<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payzeep Welcome</title>
    <style>
        body {
            background-color: #F2F3FD;
        }

        .welcome-container {
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
            margin-top: 15px;
            width: 90vw;
            border-radius: 15px;
            background-color: #fff;
            text-align: center;
        }

        .login-btn {
            background-color: #2C3ADF;
            color: #fff;
            font-weight: 600;
            padding: 15px;
            font-size: 0.8rem;
            cursor: pointer;
            border: none;
            border-radius: 20px;
            margin-bottom: 25px;
        }

        .login-btn:hover {
            background-color: #1a238b;
        }

        .login-link {
            background-color: #2C3ADF;
            color: #fff;
            font-weight: 600;
            padding: 10px 15px;
            font-size: 0.8rem;
            text-decoration: none;
            border-radius: 25px;
            margin-bottom: 25px;
            display: block;
            max-width: 150px;
            margin-left: auto;
            margin-right: auto;
        }

        .login-link:hover {
            background-color: #2735cb;
        }

        .login-link:visited {
            color: #fff;
        }


        .welcome-heading {
            font-size: 30px;
            font-weight: 500;
            margin-bottom: 25px;
        }

        .welcome-heading span {
            font-weight: 600;
            color: #2C3ADF;
        }

        .welcome-image {
            max-width: 200px;
            margin-bottom: 25px;
        }

        .welcome-salutation {
            margin-bottom: 25px;
        }

        .welcome-message {
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 25px;
        }

        .welcome-footer {
            background-color: #F7F7F7;
            padding: 15px;
            margin-right: 10px;
            margin-left: 10px;

            @media screen and (min-width: 992px) {
                margin-right: 35px;
                margin-left: 35px;
            }
        }

        @media screen and (min-width: 500px) and (max-width: 600px) {
            .welcome-container {
                width: 70vw;
            }
        }

        @media screen and (min-width: 601px) and (max-width: 800px) {
            .welcome-container {
                width: 50vw;
            }
        }

        @media screen and (min-width: 801px) {
            .welcome-container {
                width: 30vw;
            }
        }
    </style>
</head>

<body>
    <div class="welcome-container">

        <h3 class="welcome-heading">Welcome to <br><span>Zeepway</span></h3>
        <img src="https://res.cloudinary.com/dlujuf4gd/image/upload/v1712166346/kzb07mznlmnlsaw4hc5i.png" alt="welcome"
            class="welcome-image" />
        <p class="welcome-salutation">Dear <strong>firstName,</strong></p>
        <p class="welcome-message">Welcome to ZeepWay! We are thrilled to have you on board
            and are excited to embark on a financial journey together.
            Your financial well-being is our priority, and we're here to
            provide you with a range of services to help you achieve
            your financial goals.
        </p>
        <a href="https://google.com" target="_blank" class="login-link">Login to Dashboard</a>
        <footer class="welcome-footer">
            If this email you received,
            is not as a result of your recent action on Zeepjet Dashboard,
            please contact PayZeep team urgently, Thanks.
        </footer>
    </div>
</body>

</html>