<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receipt-Merchant-Card</title>
    <style>
        body {
            background-color: #F2F3FD;
        }

        .otp-container {
            margin-left: auto;
            margin-right: auto;
            padding: 30px;
            margin-top: 15px;
            border-radius: 15px;
            background-color: #fff;
        }

        .otp-img {
            width: 30px;
            height: 30px;
            margin-top: 10px;
        }

        .otp-salutation span {
            font-weight: 600;
            font-size: 18px;
        }

        .otp-text {
            text-align: center;
            color: #080808;
            font-size: 14px;
        }

        .otp-text-1 {
            margin-bottom: 25px;
            margin-top: 25px;
        }

        .otp-btn {
            background-color: #F2F3FD;
            color: #2C3ADF;
            font-weight: 600;
            font-size: 18px;
            letter-spacing: 4px;
            padding: 10px 20px;
            cursor: pointer;
            border: none;
            border-radius: 10px;
            margin-bottom: 25px;
        }

        .otp-btn-container {
            width: 100%;
            text-align: center;
        }

        .otp-footer {
            background-color: #F7F7F7;
            padding: 20px 35px;
            border-radius: 10px;
            margin-bottom: 15px;
            font-size: 14px;
            color: #9497B8;
        }

        @media screen and (min-width: 500px) and (max-width: 600px) {
            .otp-container {
                width: 70vw;
            }
        }

        @media screen and (min-width: 601px) and (max-width: 800px) {
            .otp-container {
                width: 50vw;
            }
        }

        @media screen and (min-width: 801px) {
            .otp-container {
                width: 30vw;
            }
        }
    </style>
</head>

<body>
    <div class="otp-container">
        <table style="width: 100%;">
            <tr class="otp-salutation">
                <td style="text-align: left; width: 70%;">
                    <p><span>Two-Factor Authentication Code</span></p>
                </td>
                <td style="text-align: right; width: 30%;">
                    <img class="otp-img"
                        src="https://res.cloudinary.com/dlujuf4gd/image/upload/v1712166345/toenhycgcqmwzfnwpvj5.png"
                        alt="">
                </td>
            </tr>
        </table>
        <div class="otp-text otp-text-1">
            <p>Here is your two-factor authentication code to keep your account secure and safe.</p>
        </div>
        <div class="otp-btn-container">
            <button class="otp-btn">45678</button>
        </div>
        <p class="otp-text">If you did not request this verification code, please ignore this email.</p>
        <footer class="otp-footer">
            If this email you received, is not as a result of
            your recent action on Zeepjet Dashboard,
            please contact PayZeep team urgently, Thanks.
        </footer>
    </div>
</body>

</html>